{
  "pages":[
    "pages/index/index",
    "pages/canvas/canvas",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "音海乐器",
    "navigationBarTextStyle":"black"
  }
}
